<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="tableView" destination="hkq-IT-Oq3" id="8ZH-a5-HTt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-Am-kuQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-IT-Oq3">
                    <rect key="frame" x="0.0" y="100" width="375" height="467"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wHL-qi-kaB"/>
                        <outlet property="delegate" destination="-1" id="SaP-7a-XMM"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cDs-Am-kuQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1t5-SQ-0yQ"/>
                <constraint firstItem="hkq-IT-Oq3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="AR2-Nd-QKf"/>
                <constraint firstItem="cDs-Am-kuQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dqy-z9-m90"/>
                <constraint firstAttribute="bottom" secondItem="hkq-IT-Oq3" secondAttribute="bottom" constant="100" id="Sbx-Wk-NiE"/>
                <constraint firstAttribute="trailing" secondItem="hkq-IT-Oq3" secondAttribute="trailing" id="TRZ-Xa-zFY"/>
                <constraint firstAttribute="trailing" secondItem="cDs-Am-kuQ" secondAttribute="trailing" id="YJO-ic-7Ts"/>
                <constraint firstAttribute="bottom" secondItem="cDs-Am-kuQ" secondAttribute="bottom" id="kgk-oz-EMn"/>
                <constraint firstItem="hkq-IT-Oq3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kqH-hI-lm5"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Stars" width="320" height="568"/>
    </resources>
</document>
